<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,240)" name="regbank"/>
  </circuit>
  <circuit name="regbank">
    <a name="circuit" val="regbank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="86">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="120">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="118">REGSEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="67">clk</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="117" y="92">regbank</text>
      <circ-port height="8" pin="200,50" width="8" x="76" y="126"/>
      <circ-port height="8" pin="80,190" width="8" x="136" y="126"/>
      <circ-port height="8" pin="210,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,140" width="10" x="165" y="55"/>
      <circ-port height="10" pin="630,230" width="10" x="165" y="75"/>
      <circ-port height="10" pin="630,330" width="10" x="165" y="95"/>
      <circ-port height="10" pin="630,420" width="10" x="165" y="115"/>
      <circ-port height="8" pin="390,520" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(490,420)" to="(630,420)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(430,230)" to="(430,420)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(410,140)" to="(410,420)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="2" loc="(120,130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
