<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZF"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 12 14
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDROUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,490)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(180,170)" to="(530,170)"/>
    <wire from="(700,110)" to="(700,350)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(50,170)" to="(180,170)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(600,110)" to="(700,110)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(380,110)" to="(380,270)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <comp loc="(320,490)" name="CPU"/>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ready 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ready 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="regbank">
    <a name="circuit" val="regbank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="86">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="118">REGSEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="67">clk</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="117" y="92">regbank</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="120">REGLD</text>
      <circ-port height="8" pin="200,50" width="8" x="76" y="126"/>
      <circ-port height="8" pin="80,190" width="8" x="136" y="126"/>
      <circ-port height="8" pin="210,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,140" width="10" x="165" y="55"/>
      <circ-port height="10" pin="630,230" width="10" x="165" y="75"/>
      <circ-port height="10" pin="630,330" width="10" x="165" y="95"/>
      <circ-port height="10" pin="630,420" width="10" x="165" y="115"/>
      <circ-port height="8" pin="390,520" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(490,420)" to="(630,420)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(430,230)" to="(430,420)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(410,140)" to="(410,420)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(120,130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M296,129 Q300,120 304,129" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="230,50 270,50 290,90 310,90 330,50 370,50 330,130 331,130 270,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="298" y="112">ALU</text>
      <circ-port height="8" pin="160,290" width="8" x="246" y="46"/>
      <circ-port height="8" pin="160,370" width="8" x="346" y="46"/>
      <circ-port height="10" pin="1040,380" width="10" x="255" y="105"/>
      <circ-port height="10" pin="810,640" width="10" x="295" y="125"/>
      <circ-port height="8" pin="650,820" width="8" x="336" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="107"/>
    </appear>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(650,550)" to="(650,820)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(590,450)" to="(590,580)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(290,580)" to="(590,580)"/>
    <wire from="(830,330)" to="(930,330)"/>
    <wire from="(830,350)" to="(930,350)"/>
    <wire from="(830,310)" to="(930,310)"/>
    <wire from="(830,370)" to="(930,370)"/>
    <wire from="(610,110)" to="(610,390)"/>
    <wire from="(610,470)" to="(610,750)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(750,470)" to="(750,640)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(420,510)" to="(580,510)"/>
    <wire from="(420,430)" to="(630,430)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(600,200)" to="(600,400)"/>
    <wire from="(600,460)" to="(600,660)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(420,110)" to="(610,110)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(420,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(430,750)" to="(610,750)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(430,660)" to="(600,660)"/>
    <wire from="(830,360)" to="(930,360)"/>
    <wire from="(830,340)" to="(930,340)"/>
    <wire from="(830,300)" to="(930,300)"/>
    <wire from="(830,320)" to="(930,320)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(290,650)" to="(290,740)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,750)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="139" x="51" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="122" y="75">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="80">inc</text>
      <path d="M72,86 Q80,68 89,88" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="81">ld</text>
      <circ-port height="10" pin="700,260" width="10" x="115" y="45"/>
      <circ-port height="8" pin="290,150" width="8" x="156" y="86"/>
      <circ-port height="8" pin="410,460" width="8" x="76" y="86"/>
      <circ-port height="8" pin="350,140" width="8" x="176" y="86"/>
      <circ-port height="8" pin="160,270" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(520,260)" to="(700,260)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(290,150)" to="(290,360)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(300,390)" to="(590,390)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="2" loc="(270,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JUMPADDR"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="120" x="410" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="391">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="207">IMM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="503" y="226">IRLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="246">MEMLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="265">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="285">ZFLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="496" y="305">REGLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="495" y="325">ADRMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="344">PCINC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="365">PCLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="173">CONTROL UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="364">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="286">OPCODE</text>
      <circ-port height="8" pin="220,390" width="8" x="446" y="396"/>
      <circ-port height="10" pin="1020,400" width="10" x="525" y="195"/>
      <circ-port height="10" pin="1020,420" width="10" x="525" y="215"/>
      <circ-port height="10" pin="1020,440" width="10" x="525" y="235"/>
      <circ-port height="10" pin="1020,460" width="10" x="525" y="255"/>
      <circ-port height="10" pin="1020,480" width="10" x="525" y="275"/>
      <circ-port height="10" pin="1020,500" width="10" x="525" y="295"/>
      <circ-port height="10" pin="1020,520" width="10" x="525" y="315"/>
      <circ-port height="10" pin="1020,540" width="10" x="525" y="335"/>
      <circ-port height="10" pin="1020,560" width="10" x="525" y="355"/>
      <circ-port height="8" pin="380,120" width="8" x="406" y="276"/>
      <circ-port height="8" pin="530,670" width="8" x="406" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="197"/>
    </appear>
    <wire from="(530,530)" to="(530,670)"/>
    <wire from="(890,410)" to="(1010,410)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(890,430)" to="(1010,430)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(990,450)" to="(990,480)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(890,450)" to="(990,450)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(760,510)" to="(870,510)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(890,440)" to="(1000,440)"/>
    <wire from="(130,250)" to="(130,410)"/>
    <wire from="(400,570)" to="(940,570)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(980,460)" to="(980,500)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(890,460)" to="(980,460)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(960,480)" to="(960,540)"/>
    <wire from="(950,560)" to="(1020,560)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(970,470)" to="(970,520)"/>
    <wire from="(890,470)" to="(970,470)"/>
    <wire from="(970,520)" to="(1020,520)"/>
    <wire from="(890,500)" to="(940,500)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(940,500)" to="(940,570)"/>
    <wire from="(950,490)" to="(950,560)"/>
    <wire from="(890,490)" to="(950,490)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(890,420)" to="(1020,420)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(760,510)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 3 10
282 a8 68 44 0 100 b1 30
</a>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADRMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="291" x="300" y="121"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="445" y="269">CPU</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="344" y="347">CLOCK</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="358" y="142">ADDR</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="418" y="140">DATAOUT</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="483" y="139">MEMLD</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="557" y="202">DATAIN</text>
      <circ-port height="10" pin="1340,130" width="10" x="475" y="115"/>
      <circ-port height="8" pin="50,100" width="8" x="296" y="336"/>
      <circ-port height="10" pin="170,50" width="10" x="355" y="115"/>
      <circ-port height="10" pin="460,80" width="10" x="415" y="115"/>
      <circ-port height="8" pin="600,80" width="8" x="586" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="337"/>
    </appear>
    <wire from="(870,200)" to="(1050,200)"/>
    <wire from="(820,240)" to="(940,240)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(270,240)" to="(270,700)"/>
    <wire from="(960,270)" to="(960,590)"/>
    <wire from="(330,770)" to="(1280,770)"/>
    <wire from="(990,270)" to="(990,300)"/>
    <wire from="(20,270)" to="(20,480)"/>
    <wire from="(710,100)" to="(710,450)"/>
    <wire from="(1290,40)" to="(1290,110)"/>
    <wire from="(1310,90)" to="(1310,480)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(1280,190)" to="(1280,770)"/>
    <wire from="(470,710)" to="(710,710)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(1320,10)" to="(1320,210)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(940,130)" to="(940,240)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(1290,170)" to="(1290,730)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(640,480)" to="(1310,480)"/>
    <wire from="(1110,250)" to="(1110,690)"/>
    <wire from="(1110,190)" to="(1110,250)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(30,600)" to="(30,840)"/>
    <wire from="(410,430)" to="(1060,430)"/>
    <wire from="(1250,190)" to="(1280,190)"/>
    <wire from="(20,500)" to="(20,550)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(170,810)" to="(1270,810)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(1050,270)" to="(1050,440)"/>
    <wire from="(800,170)" to="(1130,170)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(50,190)" to="(50,380)"/>
    <wire from="(130,360)" to="(130,490)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(570,310)" to="(750,310)"/>
    <wire from="(950,270)" to="(950,600)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(670,660)" to="(1170,660)"/>
    <wire from="(1250,110)" to="(1290,110)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(270,700)" to="(440,700)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(1250,90)" to="(1310,90)"/>
    <wire from="(1270,230)" to="(1270,810)"/>
    <wire from="(20,480)" to="(60,480)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(1030,270)" to="(1030,350)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(980,270)" to="(980,570)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(1170,290)" to="(1170,660)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(50,190)" to="(330,190)"/>
    <wire from="(520,390)" to="(520,550)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(1250,210)" to="(1320,210)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(1050,40)" to="(1050,200)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(620,670)" to="(620,730)"/>
    <wire from="(30,600)" to="(40,600)"/>
    <wire from="(760,360)" to="(1020,360)"/>
    <wire from="(760,350)" to="(1030,350)"/>
    <wire from="(170,360)" to="(170,810)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(330,190)" to="(900,190)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(230,410)" to="(610,410)"/>
    <wire from="(1300,150)" to="(1300,750)"/>
    <wire from="(710,450)" to="(710,710)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(20,270)" to="(130,270)"/>
    <wire from="(680,580)" to="(970,580)"/>
    <wire from="(1020,270)" to="(1020,360)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(470,690)" to="(570,690)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(1250,150)" to="(1300,150)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(680,570)" to="(980,570)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(680,590)" to="(960,590)"/>
    <wire from="(900,190)" to="(1110,190)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(400,440)" to="(1050,440)"/>
    <wire from="(460,80)" to="(460,390)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(970,270)" to="(970,580)"/>
    <wire from="(680,600)" to="(950,600)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(650,690)" to="(1110,690)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(1050,40)" to="(1290,40)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(1250,170)" to="(1290,170)"/>
    <wire from="(770,290)" to="(1000,290)"/>
    <wire from="(190,800)" to="(1260,800)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(820,240)" to="(820,840)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(350,10)" to="(350,90)"/>
    <wire from="(20,500)" to="(60,500)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(760,100)" to="(760,180)"/>
    <wire from="(600,100)" to="(710,100)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(330,290)" to="(330,770)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(620,730)" to="(1290,730)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(30,840)" to="(820,840)"/>
    <wire from="(770,300)" to="(990,300)"/>
    <wire from="(20,550)" to="(100,550)"/>
    <wire from="(1060,270)" to="(1060,430)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(500,660)" to="(640,660)"/>
    <wire from="(350,10)" to="(1320,10)"/>
    <wire from="(1260,250)" to="(1260,800)"/>
    <wire from="(1250,130)" to="(1340,130)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(190,360)" to="(190,800)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(460,750)" to="(1300,750)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(920,130)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Splitter"/>
    <comp lib="0" loc="(850,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDROUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,610)" name="ALU"/>
    <comp lib="2" loc="(170,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Splitter"/>
    <comp lib="0" loc="(940,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(670,660)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,320)" name="PC"/>
    <comp loc="(420,220)" name="regbank"/>
    <comp lib="2" loc="(440,700)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1250,90)" name="ControlUnit"/>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(620,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(100,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
