<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 12 14
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,90)" to="(1100,170)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(1120,270)" to="(1120,350)"/>
    <wire from="(520,430)" to="(1150,430)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(1040,270)" to="(1040,600)"/>
    <wire from="(660,310)" to="(840,310)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(440,790)" to="(1260,790)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(360,700)" to="(530,700)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(1250,160)" to="(1250,750)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(1190,70)" to="(1190,120)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(990,150)" to="(990,190)"/>
    <wire from="(680,220)" to="(680,380)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(850,360)" to="(1110,360)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(440,290)" to="(440,790)"/>
    <wire from="(560,710)" to="(820,710)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(170,810)" to="(1270,810)"/>
    <wire from="(990,190)" to="(1190,190)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(1070,270)" to="(1070,570)"/>
    <wire from="(1100,90)" to="(1120,90)"/>
    <wire from="(50,190)" to="(50,380)"/>
    <wire from="(850,350)" to="(1120,350)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(1110,270)" to="(1110,360)"/>
    <wire from="(1240,170)" to="(1240,200)"/>
    <wire from="(1270,140)" to="(1270,810)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(730,480)" to="(1280,480)"/>
    <wire from="(820,100)" to="(820,450)"/>
    <wire from="(770,580)" to="(1060,580)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(560,690)" to="(660,690)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(720,450)" to="(820,450)"/>
    <wire from="(770,570)" to="(1070,570)"/>
    <wire from="(440,190)" to="(990,190)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(1140,70)" to="(1190,70)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(890,170)" to="(1100,170)"/>
    <wire from="(770,590)" to="(1050,590)"/>
    <wire from="(1060,270)" to="(1060,580)"/>
    <wire from="(1210,130)" to="(1280,130)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(700,260)" to="(700,380)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(770,600)" to="(1040,600)"/>
    <wire from="(170,360)" to="(170,810)"/>
    <wire from="(510,440)" to="(1140,440)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(1210,160)" to="(1250,160)"/>
    <wire from="(1280,130)" to="(1280,480)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(1210,140)" to="(1270,140)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(860,290)" to="(1090,290)"/>
    <wire from="(1210,150)" to="(1260,150)"/>
    <wire from="(850,100)" to="(850,180)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(860,300)" to="(1080,300)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(1210,170)" to="(1240,170)"/>
    <wire from="(1150,270)" to="(1150,430)"/>
    <wire from="(960,140)" to="(960,200)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(370,100)" to="(820,100)"/>
    <wire from="(610,370)" to="(610,550)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(50,190)" to="(300,190)"/>
    <wire from="(820,450)" to="(820,710)"/>
    <wire from="(360,240)" to="(360,700)"/>
    <wire from="(550,750)" to="(1250,750)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(1050,270)" to="(1050,590)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(1260,150)" to="(1260,790)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(960,200)" to="(1240,200)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(680,70)" to="(680,130)"/>
    <wire from="(1030,130)" to="(1030,250)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(1140,270)" to="(1140,440)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <comp loc="(700,610)" name="ALU"/>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1010,130)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(1210,130)" name="ControlUnit"/>
    <comp lib="2" loc="(710,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(560,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,70)" name="Hex Digit Display"/>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter"/>
    <comp lib="5" loc="(640,70)" name="Hex Digit Display"/>
    <comp lib="2" loc="(530,700)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Splitter"/>
    <comp lib="0" loc="(750,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,220)" name="regbank"/>
    <comp lib="5" loc="(600,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(130,320)" name="PC"/>
    <comp lib="4" loc="(370,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="regbank">
    <a name="circuit" val="regbank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="86">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="120">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="118">REGSEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="67">clk</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="117" y="92">regbank</text>
      <circ-port height="8" pin="200,50" width="8" x="76" y="126"/>
      <circ-port height="8" pin="80,190" width="8" x="136" y="126"/>
      <circ-port height="8" pin="210,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,140" width="10" x="165" y="55"/>
      <circ-port height="10" pin="630,230" width="10" x="165" y="75"/>
      <circ-port height="10" pin="630,330" width="10" x="165" y="95"/>
      <circ-port height="10" pin="630,420" width="10" x="165" y="115"/>
      <circ-port height="8" pin="390,520" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(490,420)" to="(630,420)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(430,230)" to="(430,420)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(410,140)" to="(410,420)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="4" loc="(490,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(120,130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M296,129 Q300,120 304,129" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="230,50 270,50 290,90 310,90 330,50 370,50 330,130 331,130 270,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="298" y="112">ALU</text>
      <circ-port height="8" pin="160,290" width="8" x="246" y="46"/>
      <circ-port height="8" pin="160,370" width="8" x="346" y="46"/>
      <circ-port height="10" pin="1040,380" width="10" x="255" y="105"/>
      <circ-port height="10" pin="810,640" width="10" x="295" y="125"/>
      <circ-port height="8" pin="650,820" width="8" x="336" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="107"/>
    </appear>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(650,550)" to="(650,820)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(590,450)" to="(590,580)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(290,580)" to="(590,580)"/>
    <wire from="(830,330)" to="(930,330)"/>
    <wire from="(830,350)" to="(930,350)"/>
    <wire from="(830,310)" to="(930,310)"/>
    <wire from="(830,370)" to="(930,370)"/>
    <wire from="(610,110)" to="(610,390)"/>
    <wire from="(610,470)" to="(610,750)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(750,470)" to="(750,640)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(420,510)" to="(580,510)"/>
    <wire from="(420,430)" to="(630,430)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(600,200)" to="(600,400)"/>
    <wire from="(600,460)" to="(600,660)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(420,110)" to="(610,110)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(420,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(430,750)" to="(610,750)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(430,660)" to="(600,660)"/>
    <wire from="(830,360)" to="(930,360)"/>
    <wire from="(830,340)" to="(930,340)"/>
    <wire from="(830,300)" to="(930,300)"/>
    <wire from="(830,320)" to="(930,320)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(290,650)" to="(290,740)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <comp lib="1" loc="(1010,380)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,750)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="139" x="51" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="122" y="75">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="84">inc</text>
      <path d="M72,86 Q80,68 89,88" fill="none" stroke="#000000"/>
      <circ-port height="10" pin="520,260" width="10" x="115" y="45"/>
      <circ-port height="8" pin="130,140" width="8" x="156" y="86"/>
      <circ-port height="8" pin="230,460" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(140,390)" to="(410,390)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(230,280)" to="(230,460)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(70,260)" to="(70,380)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(130,140)" to="(130,360)"/>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(270,250)" to="(270,410)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
32 4 e 7
</a>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
