<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZF"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 12 14
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp++"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCMUX"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(180,170)" to="(530,170)"/>
    <wire from="(180,170)" to="(180,490)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(600,110)" to="(700,110)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(700,110)" to="(700,350)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(50,170)" to="(180,170)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <comp lib="4" loc="(600,110)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,490)" name="CPU"/>
  </circuit>
  <circuit name="regbank">
    <a name="circuit" val="regbank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="96">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="202">REGSEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="67">clk</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="119" y="143">regbank</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="175">REGLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="201">SP++</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="202">SP--</text>
      <circ-port height="8" pin="300,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,470" width="8" x="146" y="206"/>
      <circ-port height="8" pin="120,730" width="8" x="46" y="86"/>
      <circ-port height="10" pin="630,140" width="10" x="185" y="55"/>
      <circ-port height="10" pin="630,230" width="10" x="185" y="75"/>
      <circ-port height="10" pin="630,310" width="10" x="185" y="95"/>
      <circ-port height="10" pin="630,400" width="10" x="185" y="115"/>
      <circ-port height="8" pin="390,920" width="8" x="76" y="46"/>
      <circ-port height="10" pin="630,480" width="10" x="185" y="135"/>
      <circ-port height="10" pin="630,570" width="10" x="185" y="155"/>
      <circ-port height="10" pin="630,650" width="10" x="185" y="175"/>
      <circ-port height="10" pin="630,760" width="10" x="185" y="195"/>
      <circ-port height="8" pin="90,810" width="8" x="96" y="206"/>
      <circ-port height="8" pin="90,790" width="8" x="66" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(390,830)" to="(580,830)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(390,690)" to="(390,830)"/>
    <wire from="(160,90)" to="(160,300)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(310,430)" to="(310,710)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(410,760)" to="(570,760)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(310,710)" to="(460,710)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(580,780)" to="(580,830)"/>
    <wire from="(410,140)" to="(410,400)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(140,110)" to="(140,380)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(90,50)" to="(200,50)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(120,730)" to="(410,730)"/>
    <wire from="(390,830)" to="(390,920)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(330,350)" to="(330,580)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(320,660)" to="(460,660)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(170,80)" to="(170,260)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(510,770)" to="(510,800)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(390,520)" to="(390,610)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(600,760)" to="(630,760)"/>
    <wire from="(430,230)" to="(430,400)"/>
    <wire from="(90,790)" to="(430,790)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(150,100)" to="(150,340)"/>
    <wire from="(490,400)" to="(630,400)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(320,390)" to="(320,660)"/>
    <wire from="(510,770)" to="(570,770)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(90,810)" to="(460,810)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(70,130)" to="(70,470)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(130,120)" to="(130,420)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(340,310)" to="(340,490)"/>
    <wire from="(490,570)" to="(630,570)"/>
    <wire from="(490,650)" to="(630,650)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(330,580)" to="(460,580)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="4" loc="(600,760)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="6" loc="(789,853)" name="Text">
      <a name="text" val="Load=1, Counter = 0"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(792,882)" name="Text">
      <a name="text" val="Load=0, Counter=1"/>
    </comp>
    <comp lib="6" loc="(796,910)" name="Text">
      <a name="text" val="Load=1, Counter=1"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(70,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="6" loc="(680,853)" name="Text">
      <a name="text" val="load etmek için:"/>
    </comp>
    <comp lib="6" loc="(684,911)" name="Text">
      <a name="text" val="dec etmek için:"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(684,883)" name="Text">
      <a name="text" val="inc etmek için: "/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M296,129 Q300,120 304,129" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="230,50 270,50 290,90 310,90 330,50 370,50 330,130 331,130 270,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="298" y="112">ALU</text>
      <circ-port height="8" pin="160,290" width="8" x="246" y="46"/>
      <circ-port height="8" pin="160,370" width="8" x="346" y="46"/>
      <circ-port height="10" pin="1300,290" width="10" x="255" y="105"/>
      <circ-port height="10" pin="1020,490" width="10" x="295" y="125"/>
      <circ-port height="8" pin="800,870" width="8" x="336" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="107"/>
    </appear>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(600,200)" to="(600,460)"/>
    <wire from="(980,220)" to="(1080,220)"/>
    <wire from="(980,260)" to="(1080,260)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(420,510)" to="(650,510)"/>
    <wire from="(820,730)" to="(820,810)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(1160,290)" to="(1300,290)"/>
    <wire from="(430,660)" to="(640,660)"/>
    <wire from="(860,530)" to="(860,630)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(1010,360)" to="(1080,360)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(810,630)" to="(810,810)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(590,290)" to="(590,470)"/>
    <wire from="(420,110)" to="(610,110)"/>
    <wire from="(420,200)" to="(600,200)"/>
    <wire from="(590,470)" to="(840,470)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(980,230)" to="(1080,230)"/>
    <wire from="(980,270)" to="(1080,270)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(800,520)" to="(800,600)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(290,650)" to="(290,740)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(290,580)" to="(630,580)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(630,570)" to="(720,570)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(740,730)" to="(820,730)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(1020,350)" to="(1080,350)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(980,240)" to="(1080,240)"/>
    <wire from="(980,280)" to="(1080,280)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(600,460)" to="(840,460)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(980,290)" to="(1070,290)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(980,310)" to="(1050,310)"/>
    <wire from="(960,370)" to="(960,490)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(570,490)" to="(840,490)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(980,300)" to="(1060,300)"/>
    <wire from="(980,330)" to="(1030,330)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(740,640)" to="(740,730)"/>
    <wire from="(980,210)" to="(1080,210)"/>
    <wire from="(610,450)" to="(840,450)"/>
    <wire from="(980,250)" to="(1080,250)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(640,580)" to="(640,660)"/>
    <wire from="(430,750)" to="(660,750)"/>
    <wire from="(610,110)" to="(610,450)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(800,830)" to="(800,870)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(660,590)" to="(660,750)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(580,480)" to="(840,480)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(1000,370)" to="(1080,370)"/>
    <comp lib="3" loc="(430,750)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(760,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,290)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="139" x="51" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="122" y="75">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="80">inc</text>
      <path d="M72,86 Q80,68 89,88" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="81">ld</text>
      <circ-port height="10" pin="700,260" width="10" x="115" y="45"/>
      <circ-port height="8" pin="290,150" width="8" x="156" y="86"/>
      <circ-port height="8" pin="410,460" width="8" x="76" y="86"/>
      <circ-port height="8" pin="350,140" width="8" x="176" y="86"/>
      <circ-port height="8" pin="160,270" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(520,260)" to="(700,260)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(290,150)" to="(290,360)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(300,390)" to="(590,390)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(580,330)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JUMPADDR"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="141" x="390" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="438">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="508" y="205">IMM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="246">IRLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="266">MEMLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="286">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="304">ZFLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="324">REGLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="495" y="344">ADRMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="365">PCINC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="385">PCLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="173">CONTROL UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="364">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="286">OPCODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="445">SP++</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="424">SP--</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="404">PCMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="225">DATAMUX</text>
      <circ-port height="8" pin="220,390" width="8" x="446" y="446"/>
      <circ-port height="10" pin="1180,380" width="10" x="525" y="195"/>
      <circ-port height="10" pin="1180,400" width="10" x="525" y="235"/>
      <circ-port height="10" pin="1180,420" width="10" x="525" y="255"/>
      <circ-port height="10" pin="1180,440" width="10" x="525" y="275"/>
      <circ-port height="10" pin="1180,460" width="10" x="525" y="295"/>
      <circ-port height="10" pin="1180,480" width="10" x="525" y="315"/>
      <circ-port height="10" pin="1280,490" width="10" x="525" y="335"/>
      <circ-port height="10" pin="1180,530" width="10" x="525" y="355"/>
      <circ-port height="10" pin="1180,550" width="10" x="525" y="375"/>
      <circ-port height="8" pin="380,120" width="8" x="386" y="276"/>
      <circ-port height="8" pin="530,670" width="8" x="386" y="356"/>
      <circ-port height="10" pin="1180,360" width="10" x="525" y="215"/>
      <circ-port height="10" pin="1180,570" width="10" x="525" y="395"/>
      <circ-port height="10" pin="1180,590" width="10" x="525" y="415"/>
      <circ-port height="10" pin="1180,610" width="10" x="525" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="197"/>
    </appear>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(530,530)" to="(530,670)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(890,400)" to="(1140,400)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(890,330)" to="(1080,330)"/>
    <wire from="(890,350)" to="(1080,350)"/>
    <wire from="(1150,390)" to="(1150,420)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(890,420)" to="(1120,420)"/>
    <wire from="(350,440)" to="(350,650)"/>
    <wire from="(760,510)" to="(870,510)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(890,410)" to="(1130,410)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(130,250)" to="(130,410)"/>
    <wire from="(1130,410)" to="(1130,460)"/>
    <wire from="(890,440)" to="(1100,440)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(1100,510)" to="(1240,510)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(890,430)" to="(1110,430)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(1120,420)" to="(1120,480)"/>
    <wire from="(1050,610)" to="(1180,610)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(890,450)" to="(1090,450)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(1100,250)" to="(1380,250)"/>
    <wire from="(1140,400)" to="(1140,440)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(350,650)" to="(1380,650)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1090,450)" to="(1090,530)"/>
    <wire from="(890,470)" to="(1070,470)"/>
    <wire from="(1070,570)" to="(1180,570)"/>
    <wire from="(1380,250)" to="(1380,650)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(400,570)" to="(900,570)"/>
    <wire from="(1080,460)" to="(1080,550)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(1080,550)" to="(1180,550)"/>
    <wire from="(890,320)" to="(1080,320)"/>
    <wire from="(890,340)" to="(1080,340)"/>
    <wire from="(890,460)" to="(1080,460)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(890,360)" to="(1180,360)"/>
    <wire from="(1120,480)" to="(1180,480)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(1100,440)" to="(1100,510)"/>
    <wire from="(1110,430)" to="(1110,500)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(1060,590)" to="(1180,590)"/>
    <wire from="(890,480)" to="(1060,480)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(1130,460)" to="(1180,460)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(890,370)" to="(1170,370)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1050,490)" to="(1050,610)"/>
    <wire from="(1100,250)" to="(1100,310)"/>
    <wire from="(890,490)" to="(1050,490)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(1110,500)" to="(1240,500)"/>
    <wire from="(890,390)" to="(1150,390)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(1070,470)" to="(1070,570)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(1090,530)" to="(1180,530)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(1060,480)" to="(1060,590)"/>
    <wire from="(890,380)" to="(1160,380)"/>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(760,510)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 4 19
42040 2500 d00 880 0 4000 2620 600
11080 2000c 15090 2000d 1500 d000
</a>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ADRMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP--"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATAMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP++"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="291" x="300" y="121"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="445" y="269">CPU</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="344" y="347">CLOCK</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="358" y="142">ADDR</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="418" y="140">DATAOUT</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="483" y="139">MEMLD</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="557" y="202">DATAIN</text>
      <circ-port height="10" pin="1410,150" width="10" x="475" y="115"/>
      <circ-port height="8" pin="50,100" width="8" x="296" y="336"/>
      <circ-port height="10" pin="170,50" width="10" x="355" y="115"/>
      <circ-port height="10" pin="560,70" width="10" x="415" y="115"/>
      <circ-port height="8" pin="780,120" width="8" x="586" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="337"/>
    </appear>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(580,240)" to="(580,380)"/>
    <wire from="(1050,40)" to="(1350,40)"/>
    <wire from="(820,240)" to="(820,890)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(260,750)" to="(440,750)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(550,140)" to="(550,490)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(1280,270)" to="(1280,850)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(330,550)" to="(1260,550)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(980,130)" to="(980,240)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(20,640)" to="(50,640)"/>
    <wire from="(630,470)" to="(780,470)"/>
    <wire from="(1260,310)" to="(1260,550)"/>
    <wire from="(150,570)" to="(1270,570)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(650,400)" to="(1000,400)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(1240,190)" to="(1310,190)"/>
    <wire from="(780,180)" to="(780,470)"/>
    <wire from="(190,360)" to="(190,850)"/>
    <wire from="(150,120)" to="(430,120)"/>
    <wire from="(460,240)" to="(460,410)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(1010,270)" to="(1010,430)"/>
    <wire from="(230,470)" to="(570,470)"/>
    <wire from="(1300,210)" to="(1300,820)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(520,180)" to="(520,360)"/>
    <wire from="(500,710)" to="(640,710)"/>
    <wire from="(1240,170)" to="(1330,170)"/>
    <wire from="(500,660)" to="(500,710)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(910,200)" to="(1050,200)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(1080,250)" to="(1080,740)"/>
    <wire from="(940,190)" to="(1080,190)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(50,190)" to="(50,380)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(1240,110)" to="(1260,110)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(1240,150)" to="(1410,150)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(140,830)" to="(900,830)"/>
    <wire from="(1000,270)" to="(1000,400)"/>
    <wire from="(1240,90)" to="(1340,90)"/>
    <wire from="(1340,90)" to="(1340,500)"/>
    <wire from="(640,500)" to="(1340,500)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(310,190)" to="(940,190)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(1270,10)" to="(1270,230)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(650,740)" to="(1080,740)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(670,710)" to="(1160,710)"/>
    <wire from="(1240,250)" to="(1290,250)"/>
    <wire from="(1310,190)" to="(1310,780)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(1330,170)" to="(1330,800)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(230,300)" to="(230,470)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(780,470)" to="(780,760)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(270,330)" to="(270,820)"/>
    <wire from="(1050,40)" to="(1050,200)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(900,130)" to="(900,830)"/>
    <wire from="(1290,250)" to="(1290,860)"/>
    <wire from="(990,270)" to="(990,650)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(20,640)" to="(20,890)"/>
    <wire from="(300,370)" to="(300,560)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(130,360)" to="(130,550)"/>
    <wire from="(190,850)" to="(1280,850)"/>
    <wire from="(270,820)" to="(1300,820)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(1240,130)" to="(1350,130)"/>
    <wire from="(1260,30)" to="(1260,110)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(620,780)" to="(1310,780)"/>
    <wire from="(480,280)" to="(480,410)"/>
    <wire from="(490,450)" to="(490,580)"/>
    <wire from="(380,460)" to="(1020,460)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(1240,270)" to="(1280,270)"/>
    <wire from="(1270,290)" to="(1270,570)"/>
    <wire from="(1350,40)" to="(1350,130)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(300,560)" to="(1250,560)"/>
    <wire from="(20,270)" to="(130,270)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(1240,210)" to="(1300,210)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(20,270)" to="(20,620)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(20,890)" to="(820,890)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(20,620)" to="(50,620)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(530,430)" to="(1010,430)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(660,30)" to="(660,130)"/>
    <wire from="(260,250)" to="(260,750)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(840,170)" to="(1100,170)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(330,370)" to="(330,550)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(620,720)" to="(620,780)"/>
    <wire from="(170,360)" to="(170,860)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(680,650)" to="(990,650)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(680,640)" to="(1000,640)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(470,760)" to="(780,760)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(350,10)" to="(350,90)"/>
    <wire from="(460,770)" to="(460,800)"/>
    <wire from="(620,520)" to="(620,600)"/>
    <wire from="(470,740)" to="(570,740)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(460,800)" to="(1330,800)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(660,30)" to="(1260,30)"/>
    <wire from="(1160,340)" to="(1160,710)"/>
    <wire from="(170,860)" to="(1290,860)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(820,240)" to="(980,240)"/>
    <wire from="(1080,190)" to="(1080,250)"/>
    <wire from="(350,10)" to="(1270,10)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(1020,270)" to="(1020,460)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(570,680)" to="(570,740)"/>
    <wire from="(1250,330)" to="(1250,560)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(450,220)" to="(450,410)"/>
    <wire from="(140,580)" to="(140,830)"/>
    <wire from="(50,190)" to="(310,190)"/>
    <wire from="(1000,400)" to="(1000,640)"/>
    <comp lib="2" loc="(610,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,660)" name="ALU"/>
    <comp lib="2" loc="(130,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp loc="(420,220)" name="regbank"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDROUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(130,320)" name="PC"/>
    <comp lib="0" loc="(470,120)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(490,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="3" loc="(90,630)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(170,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1240,90)" name="ControlUnit"/>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,750)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,710)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(960,130)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
