.data
        input1: 0xa01
        status1: 0xa00
        input2: 0xb01
        status2: 0xb00
        output: 0xc01
        status3: 0xc00
.code            
        loop	  	ldi 2 status1
                	ld 2 2
                	ldi 1 0x1
               		sub 2 1 2
                	jz get_data1
                	ldi 2 status2
                	ld 2 2
                	sub 2 1 2
                	jz get_data2
                	jmp loop
   	get_data1	jmp mult1
  	data1_body	ldi 2 input1
                	ld 2 2
                	add 5 2 5
                	jmp write_output
   	get_data2	jmp mult2
  	data2_body	ldi 2 input2
                	ld 2 2
                	add 5 2 5
                	jmp write_output
        mult1		mov 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5                
                	jmp data1_body
        mult2		mov 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5
                	add 5 4 5                
                	jmp data2_body
	write_output	ldi 2 output
                	st 2 5
                	jmp loop