|runner
clk => clk.IN3
grounds1[0] <= sev_seg_disp:monitor1.grounds
grounds1[1] <= sev_seg_disp:monitor1.grounds
grounds1[2] <= sev_seg_disp:monitor1.grounds
grounds1[3] <= sev_seg_disp:monitor1.grounds
display1[0] <= sev_seg_disp:monitor1.display
display1[1] <= sev_seg_disp:monitor1.display
display1[2] <= sev_seg_disp:monitor1.display
display1[3] <= sev_seg_disp:monitor1.display
display1[4] <= sev_seg_disp:monitor1.display
display1[5] <= sev_seg_disp:monitor1.display
display1[6] <= sev_seg_disp:monitor1.display
rowwrite[0] <= keypad:kp.rowwrite
rowwrite[1] <= keypad:kp.rowwrite
rowwrite[2] <= keypad:kp.rowwrite
rowwrite[3] <= keypad:kp.rowwrite
colread[0] => colread[0].IN1
colread[1] => colread[1].IN1
colread[2] => colread[2].IN1
colread[3] => colread[3].IN1
grounds2[0] <= bird_CPU:cpu.grounds2
grounds2[1] <= bird_CPU:cpu.grounds2
grounds2[2] <= bird_CPU:cpu.grounds2
grounds2[3] <= bird_CPU:cpu.grounds2
display2[0] <= bird_CPU:cpu.display2
display2[1] <= bird_CPU:cpu.display2
display2[2] <= bird_CPU:cpu.display2
display2[3] <= bird_CPU:cpu.display2
display2[4] <= bird_CPU:cpu.display2
display2[5] <= bird_CPU:cpu.display2
display2[6] <= bird_CPU:cpu.display2


|runner|bird_CPU:cpu
clk => clk.IN1
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => Mux31.IN4
data_in[0] => ir[0].DATAIN
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => Mux30.IN4
data_in[1] => ir[1].DATAIN
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => Mux29.IN4
data_in[2] => ir[2].DATAIN
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => Mux28.IN4
data_in[3] => ir[3].DATAIN
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => Mux27.IN4
data_in[4] => ir[4].DATAIN
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => Mux26.IN4
data_in[5] => ir[5].DATAIN
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => Mux25.IN4
data_in[6] => ir[6].DATAIN
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => Mux24.IN4
data_in[7] => ir[7].DATAIN
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => Mux23.IN4
data_in[8] => ir[8].DATAIN
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => Mux22.IN4
data_in[9] => ir[9].DATAIN
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => Mux21.IN4
data_in[10] => ir[10].DATAIN
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => Mux20.IN4
data_in[11] => ir[11].DATAIN
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => Mux19.IN4
data_in[12] => Mux178.IN14
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => Mux18.IN4
data_in[13] => next_state[1].DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => Mux17.IN4
data_in[14] => Mux177.IN14
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => Mux16.IN4
data_in[15] => Mux176.IN15
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[0] <= Mux202.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= Mux201.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= Mux200.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= Mux199.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= Mux198.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= Mux197.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= Mux196.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= Mux195.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= Mux194.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= Mux193.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= Mux192.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= Mux191.DB_MAX_OUTPUT_PORT_TYPE
mem_wrt <= mem_wrt.DB_MAX_OUTPUT_PORT_TYPE
grounds2[0] <= sev_seg_disp_slowed:monitor2.grounds
grounds2[1] <= sev_seg_disp_slowed:monitor2.grounds
grounds2[2] <= sev_seg_disp_slowed:monitor2.grounds
grounds2[3] <= sev_seg_disp_slowed:monitor2.grounds
display2[0] <= sev_seg_disp_slowed:monitor2.display
display2[1] <= sev_seg_disp_slowed:monitor2.display
display2[2] <= sev_seg_disp_slowed:monitor2.display
display2[3] <= sev_seg_disp_slowed:monitor2.display
display2[4] <= sev_seg_disp_slowed:monitor2.display
display2[5] <= sev_seg_disp_slowed:monitor2.display
display2[6] <= sev_seg_disp_slowed:monitor2.display


|runner|bird_CPU:cpu|sev_seg_disp_slowed:monitor2
din[0] => Mux3.IN0
din[1] => Mux2.IN0
din[2] => Mux1.IN0
din[3] => Mux0.IN0
din[4] => Mux3.IN1
din[5] => Mux2.IN1
din[6] => Mux1.IN1
din[7] => Mux0.IN1
din[8] => Mux3.IN2
din[9] => Mux2.IN2
din[10] => Mux1.IN2
din[11] => Mux0.IN2
din[12] => Mux3.IN3
din[13] => Mux2.IN3
din[14] => Mux1.IN3
din[15] => Mux0.IN3
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => grounds[0]~reg0.CLK
clk => grounds[1]~reg0.CLK
clk => grounds[2]~reg0.CLK
clk => grounds[3]~reg0.CLK


|runner|sev_seg_disp:monitor1
din[0] => Mux3.IN0
din[1] => Mux2.IN0
din[2] => Mux1.IN0
din[3] => Mux0.IN0
din[4] => Mux3.IN1
din[5] => Mux2.IN1
din[6] => Mux1.IN1
din[7] => Mux0.IN1
din[8] => Mux3.IN2
din[9] => Mux2.IN2
din[10] => Mux1.IN2
din[11] => Mux0.IN2
din[12] => Mux3.IN3
din[13] => Mux2.IN3
din[14] => Mux1.IN3
din[15] => Mux0.IN3
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


|runner|keypad:kp
rowwrite[0] <= rowwrite[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[1] <= rowwrite[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[2] <= rowwrite[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[3] <= rowwrite[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colread[0] => Equal3.IN3
colread[0] => Equal4.IN2
colread[0] => Equal5.IN2
colread[0] => Equal7.IN2
colread[1] => Equal3.IN2
colread[1] => Equal4.IN3
colread[1] => Equal5.IN1
colread[1] => Equal7.IN1
colread[2] => Equal3.IN1
colread[2] => Equal4.IN1
colread[2] => Equal5.IN3
colread[2] => Equal7.IN0
colread[3] => Equal3.IN0
colread[3] => Equal4.IN0
colread[3] => Equal5.IN0
colread[3] => Equal7.IN3
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
readyclr => ready.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
clk => ready.CLK
clk => readytemp_acc[0].CLK
clk => readytemp_acc[1].CLK
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


