|runner
clk => clk.IN3
grounds1[0] <= sev_seg_disp:monitor1.grounds
grounds1[1] <= sev_seg_disp:monitor1.grounds
grounds1[2] <= sev_seg_disp:monitor1.grounds
grounds1[3] <= sev_seg_disp:monitor1.grounds
display1[0] <= sev_seg_disp:monitor1.display
display1[1] <= sev_seg_disp:monitor1.display
display1[2] <= sev_seg_disp:monitor1.display
display1[3] <= sev_seg_disp:monitor1.display
display1[4] <= sev_seg_disp:monitor1.display
display1[5] <= sev_seg_disp:monitor1.display
display1[6] <= sev_seg_disp:monitor1.display
rowwrite[0] <= keypad:kp.rowwrite
rowwrite[1] <= keypad:kp.rowwrite
rowwrite[2] <= keypad:kp.rowwrite
rowwrite[3] <= keypad:kp.rowwrite
colread[0] => colread[0].IN1
colread[1] => colread[1].IN1
colread[2] => colread[2].IN1
colread[3] => colread[3].IN1
grounds2[0] <= <GND>
grounds2[1] <= <GND>
grounds2[2] <= <GND>
grounds2[3] <= <GND>
display2[0] <= <GND>
display2[1] <= <GND>
display2[2] <= <GND>
display2[3] <= <GND>
display2[4] <= <GND>
display2[5] <= <GND>
display2[6] <= <GND>


|runner|bird_CPU:cpu
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => ir[12].CLK
clk => ir[13].CLK
clk => ir[14].CLK
clk => ir[15].CLK
clk => ZF.CLK
clk => regbank[7][0].CLK
clk => regbank[7][1].CLK
clk => regbank[7][2].CLK
clk => regbank[7][3].CLK
clk => regbank[7][4].CLK
clk => regbank[7][5].CLK
clk => regbank[7][6].CLK
clk => regbank[7][7].CLK
clk => regbank[7][8].CLK
clk => regbank[7][9].CLK
clk => regbank[7][10].CLK
clk => regbank[7][11].CLK
clk => regbank[7][12].CLK
clk => regbank[7][13].CLK
clk => regbank[7][14].CLK
clk => regbank[7][15].CLK
clk => regbank[6][0].CLK
clk => regbank[6][1].CLK
clk => regbank[6][2].CLK
clk => regbank[6][3].CLK
clk => regbank[6][4].CLK
clk => regbank[6][5].CLK
clk => regbank[6][6].CLK
clk => regbank[6][7].CLK
clk => regbank[6][8].CLK
clk => regbank[6][9].CLK
clk => regbank[6][10].CLK
clk => regbank[6][11].CLK
clk => regbank[6][12].CLK
clk => regbank[6][13].CLK
clk => regbank[6][14].CLK
clk => regbank[6][15].CLK
clk => regbank[5][0].CLK
clk => regbank[5][1].CLK
clk => regbank[5][2].CLK
clk => regbank[5][3].CLK
clk => regbank[5][4].CLK
clk => regbank[5][5].CLK
clk => regbank[5][6].CLK
clk => regbank[5][7].CLK
clk => regbank[5][8].CLK
clk => regbank[5][9].CLK
clk => regbank[5][10].CLK
clk => regbank[5][11].CLK
clk => regbank[5][12].CLK
clk => regbank[5][13].CLK
clk => regbank[5][14].CLK
clk => regbank[5][15].CLK
clk => regbank[4][0].CLK
clk => regbank[4][1].CLK
clk => regbank[4][2].CLK
clk => regbank[4][3].CLK
clk => regbank[4][4].CLK
clk => regbank[4][5].CLK
clk => regbank[4][6].CLK
clk => regbank[4][7].CLK
clk => regbank[4][8].CLK
clk => regbank[4][9].CLK
clk => regbank[4][10].CLK
clk => regbank[4][11].CLK
clk => regbank[4][12].CLK
clk => regbank[4][13].CLK
clk => regbank[4][14].CLK
clk => regbank[4][15].CLK
clk => regbank[3][0].CLK
clk => regbank[3][1].CLK
clk => regbank[3][2].CLK
clk => regbank[3][3].CLK
clk => regbank[3][4].CLK
clk => regbank[3][5].CLK
clk => regbank[3][6].CLK
clk => regbank[3][7].CLK
clk => regbank[3][8].CLK
clk => regbank[3][9].CLK
clk => regbank[3][10].CLK
clk => regbank[3][11].CLK
clk => regbank[3][12].CLK
clk => regbank[3][13].CLK
clk => regbank[3][14].CLK
clk => regbank[3][15].CLK
clk => regbank[2][0].CLK
clk => regbank[2][1].CLK
clk => regbank[2][2].CLK
clk => regbank[2][3].CLK
clk => regbank[2][4].CLK
clk => regbank[2][5].CLK
clk => regbank[2][6].CLK
clk => regbank[2][7].CLK
clk => regbank[2][8].CLK
clk => regbank[2][9].CLK
clk => regbank[2][10].CLK
clk => regbank[2][11].CLK
clk => regbank[2][12].CLK
clk => regbank[2][13].CLK
clk => regbank[2][14].CLK
clk => regbank[2][15].CLK
clk => regbank[1][0].CLK
clk => regbank[1][1].CLK
clk => regbank[1][2].CLK
clk => regbank[1][3].CLK
clk => regbank[1][4].CLK
clk => regbank[1][5].CLK
clk => regbank[1][6].CLK
clk => regbank[1][7].CLK
clk => regbank[1][8].CLK
clk => regbank[1][9].CLK
clk => regbank[1][10].CLK
clk => regbank[1][11].CLK
clk => regbank[1][12].CLK
clk => regbank[1][13].CLK
clk => regbank[1][14].CLK
clk => regbank[1][15].CLK
clk => regbank[0][0].CLK
clk => regbank[0][1].CLK
clk => regbank[0][2].CLK
clk => regbank[0][3].CLK
clk => regbank[0][4].CLK
clk => regbank[0][5].CLK
clk => regbank[0][6].CLK
clk => regbank[0][7].CLK
clk => regbank[0][8].CLK
clk => regbank[0][9].CLK
clk => regbank[0][10].CLK
clk => regbank[0][11].CLK
clk => regbank[0][12].CLK
clk => regbank[0][13].CLK
clk => regbank[0][14].CLK
clk => regbank[0][15].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => Mux15.IN4
data_in[0] => ir[0].DATAIN
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => Mux14.IN4
data_in[1] => ir[1].DATAIN
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => Mux13.IN4
data_in[2] => ir[2].DATAIN
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => Mux12.IN4
data_in[3] => ir[3].DATAIN
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => Mux11.IN4
data_in[4] => ir[4].DATAIN
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => Mux10.IN4
data_in[5] => ir[5].DATAIN
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => Mux9.IN4
data_in[6] => ir[6].DATAIN
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => Mux8.IN4
data_in[7] => ir[7].DATAIN
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => Mux7.IN4
data_in[8] => ir[8].DATAIN
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => Mux6.IN4
data_in[9] => ir[9].DATAIN
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => Mux5.IN4
data_in[10] => ir[10].DATAIN
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => Mux4.IN4
data_in[11] => ir[11].DATAIN
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => Mux3.IN4
data_in[12] => Mux146.IN14
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => Mux2.IN4
data_in[13] => next_state[1].DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => Mux1.IN4
data_in[14] => Mux145.IN14
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => Mux0.IN4
data_in[15] => Mux144.IN15
data_out[0] <= Mux178.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux177.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux176.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux175.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux174.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux173.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux172.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux171.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux170.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux169.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux168.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux167.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux166.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux165.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux164.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux163.DB_MAX_OUTPUT_PORT_TYPE
addr_out[0] <= Mux202.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= Mux201.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= Mux200.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= Mux199.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= Mux198.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= Mux197.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= Mux196.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= Mux195.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= Mux194.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= Mux193.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= Mux192.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= Mux191.DB_MAX_OUTPUT_PORT_TYPE
mem_wrt <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|runner|sev_seg_disp:monitor1
din[0] => Mux3.IN0
din[1] => Mux2.IN0
din[2] => Mux1.IN0
din[3] => Mux0.IN0
din[4] => Mux3.IN1
din[5] => Mux2.IN1
din[6] => Mux1.IN1
din[7] => Mux0.IN1
din[8] => Mux3.IN2
din[9] => Mux2.IN2
din[10] => Mux1.IN2
din[11] => Mux0.IN2
din[12] => Mux3.IN3
din[13] => Mux2.IN3
din[14] => Mux1.IN3
din[15] => Mux0.IN3
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


|runner|keypad:kp
rowwrite[0] <= rowwrite[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[1] <= rowwrite[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[2] <= rowwrite[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowwrite[3] <= rowwrite[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colread[0] => Equal3.IN3
colread[0] => Equal4.IN2
colread[0] => Equal5.IN2
colread[0] => Equal7.IN2
colread[1] => Equal3.IN2
colread[1] => Equal4.IN3
colread[1] => Equal5.IN1
colread[1] => Equal7.IN1
colread[2] => Equal3.IN1
colread[2] => Equal4.IN1
colread[2] => Equal5.IN3
colread[2] => Equal7.IN0
colread[3] => Equal3.IN0
colread[3] => Equal4.IN0
colread[3] => Equal5.IN0
colread[3] => Equal7.IN3
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <GND>
dataout[6] <= <GND>
dataout[7] <= <GND>
dataout[8] <= <GND>
dataout[9] <= <GND>
dataout[10] <= <GND>
dataout[11] <= <GND>
dataout[12] <= <GND>
dataout[13] <= <GND>
dataout[14] <= <GND>
dataout[15] <= <GND>
readyclr => ready.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
a0 => dataout.OUTPUTSELECT
clk => ready.CLK
clk => readytemp_acc[0].CLK
clk => readytemp_acc[1].CLK
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


