<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="timerReady"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZF"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 12 14
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEMWT"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCMUX"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(1110,740)" to="(1110,830)"/>
    <wire from="(890,850)" to="(1080,850)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(1280,750)" to="(1280,820)"/>
    <wire from="(1140,240)" to="(1260,240)"/>
    <wire from="(1320,600)" to="(1370,600)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(790,740)" to="(790,820)"/>
    <wire from="(820,430)" to="(820,640)"/>
    <wire from="(880,750)" to="(880,860)"/>
    <wire from="(760,140)" to="(760,570)"/>
    <wire from="(1200,890)" to="(1340,890)"/>
    <wire from="(1240,850)" to="(1380,850)"/>
    <wire from="(820,290)" to="(820,390)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(1090,460)" to="(1090,710)"/>
    <wire from="(1330,230)" to="(1460,230)"/>
    <wire from="(1360,750)" to="(1360,870)"/>
    <wire from="(1050,880)" to="(1210,880)"/>
    <wire from="(80,240)" to="(80,800)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(800,810)" to="(940,810)"/>
    <wire from="(850,380)" to="(990,380)"/>
    <wire from="(1460,290)" to="(1480,290)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(1730,420)" to="(1730,450)"/>
    <wire from="(60,680)" to="(760,680)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(610,510)" to="(980,510)"/>
    <wire from="(710,370)" to="(1030,370)"/>
    <wire from="(950,800)" to="(1140,800)"/>
    <wire from="(910,840)" to="(1100,840)"/>
    <wire from="(910,750)" to="(910,840)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(1350,740)" to="(1350,880)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(1550,450)" to="(1730,450)"/>
    <wire from="(690,640)" to="(690,790)"/>
    <wire from="(710,740)" to="(710,890)"/>
    <wire from="(1340,430)" to="(1340,440)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(1300,800)" to="(1440,800)"/>
    <wire from="(1010,770)" to="(1010,880)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1260,840)" to="(1400,840)"/>
    <wire from="(830,430)" to="(830,530)"/>
    <wire from="(750,750)" to="(750,850)"/>
    <wire from="(710,370)" to="(710,620)"/>
    <wire from="(1110,830)" to="(1270,830)"/>
    <wire from="(940,750)" to="(940,810)"/>
    <wire from="(1100,200)" to="(1100,430)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(1230,750)" to="(1230,860)"/>
    <wire from="(1070,750)" to="(1070,860)"/>
    <wire from="(730,870)" to="(870,870)"/>
    <wire from="(350,830)" to="(420,830)"/>
    <wire from="(1110,510)" to="(1320,510)"/>
    <wire from="(1360,450)" to="(1360,530)"/>
    <wire from="(430,220)" to="(750,220)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(1100,750)" to="(1100,840)"/>
    <wire from="(880,860)" to="(1070,860)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(1010,880)" to="(1050,880)"/>
    <wire from="(780,750)" to="(780,830)"/>
    <wire from="(1480,460)" to="(1480,470)"/>
    <wire from="(1050,200)" to="(1050,410)"/>
    <wire from="(1260,300)" to="(1260,440)"/>
    <wire from="(350,140)" to="(350,370)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(860,880)" to="(1010,880)"/>
    <wire from="(1250,530)" to="(1250,710)"/>
    <wire from="(1550,470)" to="(1630,470)"/>
    <wire from="(1230,860)" to="(1370,860)"/>
    <wire from="(1130,750)" to="(1130,810)"/>
    <wire from="(1290,750)" to="(1290,810)"/>
    <wire from="(1260,240)" to="(1260,300)"/>
    <wire from="(1080,850)" to="(1240,850)"/>
    <wire from="(1040,890)" to="(1200,890)"/>
    <wire from="(1680,420)" to="(1680,460)"/>
    <wire from="(10,190)" to="(10,240)"/>
    <wire from="(680,800)" to="(810,800)"/>
    <wire from="(1050,410)" to="(1270,410)"/>
    <wire from="(800,430)" to="(800,680)"/>
    <wire from="(1330,250)" to="(1360,250)"/>
    <wire from="(790,820)" to="(930,820)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(810,750)" to="(810,800)"/>
    <wire from="(890,190)" to="(890,240)"/>
    <wire from="(1120,740)" to="(1120,820)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(650,570)" to="(650,770)"/>
    <wire from="(680,810)" to="(800,810)"/>
    <wire from="(1410,440)" to="(1410,470)"/>
    <wire from="(940,810)" to="(1130,810)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(760,680)" to="(800,680)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(1030,150)" to="(1030,370)"/>
    <wire from="(1100,200)" to="(1160,200)"/>
    <wire from="(680,830)" to="(780,830)"/>
    <wire from="(1210,390)" to="(1270,390)"/>
    <wire from="(1030,150)" to="(1070,150)"/>
    <wire from="(680,820)" to="(790,820)"/>
    <wire from="(850,740)" to="(850,890)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(810,200)" to="(1050,200)"/>
    <wire from="(1110,460)" to="(1110,510)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(1290,810)" to="(1430,810)"/>
    <wire from="(420,720)" to="(630,720)"/>
    <wire from="(890,750)" to="(890,850)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(1630,420)" to="(1630,470)"/>
    <wire from="(680,840)" to="(770,840)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(1410,470)" to="(1480,470)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(980,510)" to="(1110,510)"/>
    <wire from="(490,290)" to="(820,290)"/>
    <wire from="(1140,800)" to="(1300,800)"/>
    <wire from="(1100,840)" to="(1260,840)"/>
    <wire from="(730,750)" to="(730,870)"/>
    <wire from="(990,770)" to="(990,890)"/>
    <wire from="(170,810)" to="(310,810)"/>
    <wire from="(50,70)" to="(50,190)"/>
    <wire from="(1370,750)" to="(1370,860)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(1230,210)" to="(1250,210)"/>
    <wire from="(720,880)" to="(860,880)"/>
    <wire from="(1470,310)" to="(1470,330)"/>
    <wire from="(850,180)" to="(850,380)"/>
    <wire from="(1200,740)" to="(1200,890)"/>
    <wire from="(1040,740)" to="(1040,890)"/>
    <wire from="(700,640)" to="(700,780)"/>
    <wire from="(1210,370)" to="(1210,390)"/>
    <wire from="(720,740)" to="(720,880)"/>
    <wire from="(1510,190)" to="(1510,220)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(170,290)" to="(170,810)"/>
    <wire from="(890,240)" to="(1140,240)"/>
    <wire from="(1320,510)" to="(1320,600)"/>
    <wire from="(870,870)" to="(1060,870)"/>
    <wire from="(660,190)" to="(890,190)"/>
    <wire from="(60,280)" to="(60,680)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(1300,450)" to="(1360,450)"/>
    <wire from="(1330,220)" to="(1510,220)"/>
    <wire from="(350,370)" to="(570,370)"/>
    <wire from="(440,230)" to="(980,230)"/>
    <wire from="(1260,440)" to="(1340,440)"/>
    <wire from="(1580,420)" to="(1580,480)"/>
    <wire from="(1220,870)" to="(1360,870)"/>
    <wire from="(140,330)" to="(140,690)"/>
    <wire from="(1430,750)" to="(1430,810)"/>
    <wire from="(570,140)" to="(570,370)"/>
    <wire from="(1230,150)" to="(1230,210)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(1070,860)" to="(1230,860)"/>
    <wire from="(1000,640)" to="(1000,700)"/>
    <wire from="(1080,750)" to="(1080,850)"/>
    <wire from="(1500,440)" to="(1530,440)"/>
    <wire from="(1240,750)" to="(1240,850)"/>
    <wire from="(780,830)" to="(920,830)"/>
    <wire from="(1000,460)" to="(1000,640)"/>
    <wire from="(950,750)" to="(950,800)"/>
    <wire from="(980,460)" to="(980,510)"/>
    <wire from="(820,640)" to="(1000,640)"/>
    <wire from="(1370,580)" to="(1370,600)"/>
    <wire from="(1270,750)" to="(1270,830)"/>
    <wire from="(1030,370)" to="(1210,370)"/>
    <wire from="(1420,740)" to="(1420,820)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(930,820)" to="(1120,820)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(110,830)" to="(220,830)"/>
    <wire from="(830,530)" to="(1250,530)"/>
    <wire from="(980,140)" to="(980,230)"/>
    <wire from="(1390,580)" to="(1390,710)"/>
    <wire from="(650,570)" to="(760,570)"/>
    <wire from="(10,190)" to="(50,190)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(1450,300)" to="(1460,300)"/>
    <wire from="(440,190)" to="(660,190)"/>
    <wire from="(1140,750)" to="(1140,800)"/>
    <wire from="(1140,190)" to="(1140,240)"/>
    <wire from="(1330,240)" to="(1410,240)"/>
    <wire from="(1300,750)" to="(1300,800)"/>
    <wire from="(1420,390)" to="(1420,440)"/>
    <wire from="(1280,820)" to="(1420,820)"/>
    <wire from="(460,660)" to="(460,770)"/>
    <wire from="(1550,460)" to="(1680,460)"/>
    <wire from="(210,200)" to="(810,200)"/>
    <wire from="(560,40)" to="(560,160)"/>
    <wire from="(1130,810)" to="(1290,810)"/>
    <wire from="(1260,300)" to="(1420,300)"/>
    <wire from="(870,750)" to="(870,870)"/>
    <wire from="(1160,220)" to="(1250,220)"/>
    <wire from="(1260,740)" to="(1260,840)"/>
    <wire from="(1460,190)" to="(1460,230)"/>
    <wire from="(750,850)" to="(890,850)"/>
    <wire from="(710,890)" to="(850,890)"/>
    <wire from="(860,740)" to="(860,880)"/>
    <wire from="(990,890)" to="(1040,890)"/>
    <wire from="(1340,740)" to="(1340,890)"/>
    <wire from="(1360,450)" to="(1470,450)"/>
    <wire from="(810,430)" to="(810,690)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(30,280)" to="(30,360)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(1420,440)" to="(1470,440)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(350,820)" to="(440,820)"/>
    <wire from="(1410,390)" to="(1420,390)"/>
    <wire from="(740,750)" to="(740,860)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(1210,880)" to="(1350,880)"/>
    <wire from="(1410,190)" to="(1410,240)"/>
    <wire from="(1060,750)" to="(1060,870)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(1220,750)" to="(1220,870)"/>
    <wire from="(680,850)" to="(750,850)"/>
    <wire from="(1060,870)" to="(1220,870)"/>
    <wire from="(1380,750)" to="(1380,850)"/>
    <wire from="(810,800)" to="(950,800)"/>
    <wire from="(770,840)" to="(910,840)"/>
    <wire from="(1360,430)" to="(1360,450)"/>
    <wire from="(1380,530)" to="(1380,550)"/>
    <wire from="(680,870)" to="(730,870)"/>
    <wire from="(790,430)" to="(790,630)"/>
    <wire from="(460,770)" to="(650,770)"/>
    <wire from="(1410,750)" to="(1410,830)"/>
    <wire from="(370,40)" to="(560,40)"/>
    <wire from="(930,750)" to="(930,820)"/>
    <wire from="(920,830)" to="(1110,830)"/>
    <wire from="(630,460)" to="(630,720)"/>
    <wire from="(680,860)" to="(740,860)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(680,880)" to="(720,880)"/>
    <wire from="(920,740)" to="(920,830)"/>
    <wire from="(770,750)" to="(770,840)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(80,800)" to="(310,800)"/>
    <wire from="(1050,740)" to="(1050,880)"/>
    <wire from="(1460,290)" to="(1460,300)"/>
    <wire from="(300,190)" to="(300,600)"/>
    <wire from="(1210,740)" to="(1210,880)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(140,690)" to="(810,690)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(1440,750)" to="(1440,800)"/>
    <wire from="(220,820)" to="(310,820)"/>
    <wire from="(480,820)" to="(640,820)"/>
    <wire from="(1270,830)" to="(1410,830)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(420,720)" to="(420,830)"/>
    <wire from="(1360,190)" to="(1360,250)"/>
    <wire from="(810,690)" to="(900,690)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(1340,440)" to="(1410,440)"/>
    <wire from="(90,190)" to="(300,190)"/>
    <wire from="(800,750)" to="(800,810)"/>
    <wire from="(1280,210)" to="(1310,210)"/>
    <wire from="(1120,820)" to="(1280,820)"/>
    <wire from="(1400,740)" to="(1400,840)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(210,200)" to="(210,510)"/>
    <wire from="(1550,480)" to="(1580,480)"/>
    <wire from="(10,240)" to="(20,240)"/>
    <wire from="(850,890)" to="(990,890)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(1450,310)" to="(1470,310)"/>
    <wire from="(1470,330)" to="(1490,330)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(990,380)" to="(990,430)"/>
    <wire from="(640,320)" to="(640,820)"/>
    <wire from="(1210,150)" to="(1230,150)"/>
    <wire from="(740,860)" to="(880,860)"/>
    <comp lib="6" loc="(884,88)" name="Text">
      <a name="text" val="PROGRAM MEM (3K) - 12BIT"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1510,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1410,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(960,140)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1138,126)" name="Text">
      <a name="text" val="OUTPUT (4)"/>
    </comp>
    <comp loc="(150,290)" name="Ready"/>
    <comp lib="5" loc="(1580,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(440,64)" name="Text">
      <a name="text" val="C10 - C13"/>
    </comp>
    <comp lib="6" loc="(997,914)" name="Text">
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="6" loc="(1094,916)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1680,420)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1500,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="6" loc="(1434,259)" name="Text">
      <a name="text" val="C40"/>
    </comp>
    <comp loc="(70,240)" name="Ready"/>
    <comp lib="0" loc="(1480,290)" name="Tunnel">
      <a name="label" val="timerReady"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(443,85)" name="Text">
      <a name="text" val="INPUT1 (4)"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1280,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="4" loc="(1410,390)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1135,102)" name="Text">
      <a name="text" val="C30 - C33"/>
    </comp>
    <comp lib="5" loc="(1460,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(661,68)" name="Text">
      <a name="text" val="C20 - C23"/>
    </comp>
    <comp lib="6" loc="(885,66)" name="Text">
      <a name="text" val="000 - BFF"/>
    </comp>
    <comp lib="5" loc="(1360,190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1000,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="5" loc="(1630,420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1000,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1210,150)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(1450,300)" name="TIMER"/>
    <comp loc="(320,600)" name="CPU"/>
    <comp lib="0" loc="(50,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="timerOUT"/>
    </comp>
    <comp lib="1" loc="(1090,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(877,914)" name="Text">
      <a name="text" val="INPUT2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(664,88)" name="Text">
      <a name="text" val="INPUT2 (4)"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Constant"/>
    <comp lib="0" loc="(1310,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1434,278)" name="Text">
      <a name="text" val="TIMER (4)"/>
    </comp>
    <comp lib="6" loc="(1334,341)" name="Text">
      <a name="text" val="C50 (output)"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="timerOUT"/>
    </comp>
    <comp lib="6" loc="(739,916)" name="Text">
      <a name="text" val="INPUT1"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="timerReady"/>
    </comp>
    <comp lib="5" loc="(1730,420)" name="Hex Digit Display"/>
    <comp lib="2" loc="(350,820)" name="Priority Encoder"/>
  </circuit>
  <circuit name="regbank">
    <a name="circuit" val="regbank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="96">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="202">REGSEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="67">clk</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="119" y="143">regbank</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="175">REGLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="201">SP++</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="202">SP--</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="136">INT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="114">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="71">INTLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="69">ZFLD</text>
      <circ-port height="8" pin="300,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,470" width="8" x="146" y="206"/>
      <circ-port height="8" pin="120,730" width="8" x="46" y="86"/>
      <circ-port height="10" pin="630,140" width="10" x="185" y="55"/>
      <circ-port height="10" pin="630,230" width="10" x="185" y="75"/>
      <circ-port height="10" pin="630,310" width="10" x="185" y="95"/>
      <circ-port height="10" pin="630,400" width="10" x="185" y="115"/>
      <circ-port height="8" pin="390,920" width="8" x="76" y="46"/>
      <circ-port height="10" pin="630,480" width="10" x="185" y="135"/>
      <circ-port height="10" pin="630,570" width="10" x="185" y="155"/>
      <circ-port height="10" pin="1340,650" width="10" x="185" y="175"/>
      <circ-port height="10" pin="630,760" width="10" x="185" y="195"/>
      <circ-port height="8" pin="90,810" width="8" x="96" y="206"/>
      <circ-port height="8" pin="90,790" width="8" x="66" y="206"/>
      <circ-port height="8" pin="870,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="850,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="580,670" width="8" x="116" y="46"/>
      <circ-port height="8" pin="580,630" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(320,650)" to="(640,650)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(390,690)" to="(390,830)"/>
    <wire from="(160,90)" to="(160,300)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(1050,600)" to="(1110,600)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(310,430)" to="(310,710)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(1130,650)" to="(1180,650)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(310,710)" to="(460,710)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(140,110)" to="(140,380)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(90,50)" to="(200,50)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(120,730)" to="(410,730)"/>
    <wire from="(390,830)" to="(390,920)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(330,350)" to="(330,580)"/>
    <wire from="(390,690)" to="(1190,690)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(170,80)" to="(170,260)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(580,630)" to="(640,630)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(850,550)" to="(1040,550)"/>
    <wire from="(390,830)" to="(560,830)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(510,770)" to="(510,800)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(390,520)" to="(390,610)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(870,450)" to="(1110,450)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(1100,660)" to="(1180,660)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(410,570)" to="(410,730)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(1210,650)" to="(1340,650)"/>
    <wire from="(690,650)" to="(1100,650)"/>
    <wire from="(90,790)" to="(430,790)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(150,100)" to="(150,340)"/>
    <wire from="(410,760)" to="(550,760)"/>
    <wire from="(490,400)" to="(630,400)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(320,390)" to="(320,650)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(90,810)" to="(460,810)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(70,130)" to="(70,470)"/>
    <wire from="(1040,460)" to="(1040,550)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(1100,650)" to="(1100,660)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(130,120)" to="(130,420)"/>
    <wire from="(340,310)" to="(340,490)"/>
    <wire from="(490,570)" to="(630,570)"/>
    <wire from="(1040,460)" to="(1110,460)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(330,580)" to="(460,580)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(684,883)" name="Text">
      <a name="text" val="inc etmek için: "/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,760)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="6" loc="(796,910)" name="Text">
      <a name="text" val="Load=1, Counter=1"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="6" loc="(684,911)" name="Text">
      <a name="text" val="dec etmek için:"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INTLD"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(680,853)" name="Text">
      <a name="text" val="load etmek için:"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="15"/>
      <a name="bit3" val="15"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="15"/>
      <a name="bit6" val="15"/>
      <a name="bit7" val="15"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="15"/>
      <a name="bit10" val="15"/>
      <a name="bit11" val="15"/>
      <a name="bit12" val="15"/>
      <a name="bit13" val="15"/>
      <a name="bit14" val="15"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1210,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(792,882)" name="Text">
      <a name="text" val="Load=0, Counter=1"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(70,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(789,853)" name="Text">
      <a name="text" val="Load=1, Counter = 0"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M296,129 Q300,120 304,129" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="230,50 270,50 290,90 310,90 330,50 370,50 330,130 331,130 270,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="298" y="112">ALU</text>
      <circ-port height="8" pin="160,290" width="8" x="246" y="46"/>
      <circ-port height="8" pin="160,370" width="8" x="346" y="46"/>
      <circ-port height="10" pin="1300,290" width="10" x="255" y="105"/>
      <circ-port height="10" pin="1020,490" width="10" x="295" y="125"/>
      <circ-port height="8" pin="800,870" width="8" x="336" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="107"/>
    </appear>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(600,200)" to="(600,460)"/>
    <wire from="(980,220)" to="(1080,220)"/>
    <wire from="(980,260)" to="(1080,260)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(420,510)" to="(650,510)"/>
    <wire from="(820,730)" to="(820,810)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(1160,290)" to="(1300,290)"/>
    <wire from="(430,660)" to="(640,660)"/>
    <wire from="(860,530)" to="(860,630)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(1010,360)" to="(1080,360)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(810,630)" to="(810,810)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(590,290)" to="(590,470)"/>
    <wire from="(420,110)" to="(610,110)"/>
    <wire from="(420,200)" to="(600,200)"/>
    <wire from="(590,470)" to="(840,470)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(980,230)" to="(1080,230)"/>
    <wire from="(980,270)" to="(1080,270)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(800,520)" to="(800,600)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(290,650)" to="(290,740)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(290,580)" to="(630,580)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(630,570)" to="(720,570)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(740,730)" to="(820,730)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(1020,350)" to="(1080,350)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(980,240)" to="(1080,240)"/>
    <wire from="(980,280)" to="(1080,280)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(600,460)" to="(840,460)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(980,290)" to="(1070,290)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(980,310)" to="(1050,310)"/>
    <wire from="(960,370)" to="(960,490)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(570,490)" to="(840,490)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(980,300)" to="(1060,300)"/>
    <wire from="(980,330)" to="(1030,330)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(740,640)" to="(740,730)"/>
    <wire from="(980,210)" to="(1080,210)"/>
    <wire from="(610,450)" to="(840,450)"/>
    <wire from="(980,250)" to="(1080,250)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(640,580)" to="(640,660)"/>
    <wire from="(430,750)" to="(660,750)"/>
    <wire from="(610,110)" to="(610,450)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(800,830)" to="(800,870)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(660,590)" to="(660,750)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(580,480)" to="(840,480)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(1000,370)" to="(1080,370)"/>
    <comp lib="3" loc="(420,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="3" loc="(430,750)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(430,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,290)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputData2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="139" x="51" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="122" y="75">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="80">inc</text>
      <path d="M72,86 Q80,68 89,88" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="81">ld</text>
      <circ-port height="10" pin="700,260" width="10" x="115" y="45"/>
      <circ-port height="8" pin="290,150" width="8" x="156" y="86"/>
      <circ-port height="8" pin="410,460" width="8" x="76" y="86"/>
      <circ-port height="8" pin="350,140" width="8" x="176" y="86"/>
      <circ-port height="8" pin="160,270" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(520,260)" to="(700,260)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(290,150)" to="(290,360)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(300,390)" to="(590,390)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(580,330)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(270,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JUMPADDR"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="141" x="390" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="438">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="508" y="205">IMM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="246">IRLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="266">MEMLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="286">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="324">REGLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="495" y="344">ADRMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="365">PCINC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="385">PCLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="173">CONTROL UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="364">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="286">OPCODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="445">SP++</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="424">SP--</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="499" y="404">PCMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="491" y="225">DATAMUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="305">ZFLD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="438">INT</text>
      <circ-port height="8" pin="220,310" width="8" x="446" y="446"/>
      <circ-port height="10" pin="1210,380" width="10" x="525" y="195"/>
      <circ-port height="10" pin="1210,400" width="10" x="525" y="235"/>
      <circ-port height="10" pin="1210,420" width="10" x="525" y="255"/>
      <circ-port height="10" pin="1210,440" width="10" x="525" y="275"/>
      <circ-port height="10" pin="1210,460" width="10" x="525" y="295"/>
      <circ-port height="10" pin="1210,480" width="10" x="525" y="315"/>
      <circ-port height="10" pin="1310,490" width="10" x="525" y="335"/>
      <circ-port height="10" pin="1210,530" width="10" x="525" y="355"/>
      <circ-port height="10" pin="1210,550" width="10" x="525" y="375"/>
      <circ-port height="8" pin="380,40" width="8" x="386" y="276"/>
      <circ-port height="8" pin="540,840" width="8" x="386" y="356"/>
      <circ-port height="10" pin="1210,360" width="10" x="525" y="215"/>
      <circ-port height="10" pin="1210,570" width="10" x="525" y="395"/>
      <circ-port height="10" pin="1210,590" width="10" x="525" y="415"/>
      <circ-port height="10" pin="1210,610" width="10" x="525" y="435"/>
      <circ-port height="8" pin="160,520" width="8" x="416" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="197"/>
    </appear>
    <wire from="(1100,570)" to="(1210,570)"/>
    <wire from="(1110,460)" to="(1110,550)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(920,320)" to="(1110,320)"/>
    <wire from="(1110,550)" to="(1210,550)"/>
    <wire from="(920,360)" to="(1210,360)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(1130,440)" to="(1130,510)"/>
    <wire from="(1090,590)" to="(1210,590)"/>
    <wire from="(350,820)" to="(1410,820)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(920,370)" to="(1200,370)"/>
    <wire from="(400,800)" to="(930,800)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(920,390)" to="(1180,390)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(1120,530)" to="(1210,530)"/>
    <wire from="(1130,300)" to="(1410,300)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(920,380)" to="(1190,380)"/>
    <wire from="(1090,480)" to="(1090,590)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(920,400)" to="(1170,400)"/>
    <wire from="(920,330)" to="(1110,330)"/>
    <wire from="(1180,390)" to="(1180,420)"/>
    <wire from="(920,420)" to="(1150,420)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(1200,370)" to="(1200,380)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1410,300)" to="(1410,820)"/>
    <wire from="(920,410)" to="(1160,410)"/>
    <wire from="(920,440)" to="(1130,440)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(930,500)" to="(930,800)"/>
    <wire from="(1160,410)" to="(1160,460)"/>
    <wire from="(1130,510)" to="(1270,510)"/>
    <wire from="(920,430)" to="(1140,430)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(920,450)" to="(1120,450)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(350,380)" to="(350,820)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(1290,490)" to="(1310,490)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(1120,450)" to="(1120,530)"/>
    <wire from="(920,470)" to="(1100,470)"/>
    <wire from="(1170,440)" to="(1210,440)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(920,340)" to="(1110,340)"/>
    <wire from="(920,460)" to="(1110,460)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(1150,480)" to="(1210,480)"/>
    <wire from="(1140,430)" to="(1140,500)"/>
    <wire from="(920,480)" to="(1090,480)"/>
    <wire from="(1160,460)" to="(1210,460)"/>
    <wire from="(750,690)" to="(900,690)"/>
    <wire from="(130,170)" to="(130,330)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(1080,490)" to="(1080,610)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(920,490)" to="(1080,490)"/>
    <wire from="(1140,500)" to="(1270,500)"/>
    <wire from="(1180,420)" to="(1210,420)"/>
    <wire from="(1100,470)" to="(1100,570)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(400,410)" to="(400,800)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(540,710)" to="(540,840)"/>
    <wire from="(920,350)" to="(1110,350)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(1150,420)" to="(1150,480)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(1080,610)" to="(1210,610)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(1170,400)" to="(1170,440)"/>
    <wire from="(900,510)" to="(900,690)"/>
    <comp lib="0" loc="(1210,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATAMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP--"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ADRMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(450,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(560,690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(750,690)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 4 19
42040 2500 d00 880 0 4000 2620 600
11080 2000c 15090 2000d 1500 d000
</a>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="291" x="300" y="121"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="445" y="269">CPU</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="334" y="346">CLOCK</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="441" y="386">ADDR</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="338" y="256">DATAOUT</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="557" y="256">MEMLD</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="444" y="144">DATAIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="200">INT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="142">INTACK</text>
      <circ-port height="10" pin="1410,150" width="10" x="585" y="245"/>
      <circ-port height="8" pin="50,100" width="8" x="296" y="336"/>
      <circ-port height="10" pin="170,50" width="10" x="435" y="395"/>
      <circ-port height="10" pin="560,70" width="10" x="295" y="245"/>
      <circ-port height="8" pin="780,120" width="8" x="436" y="116"/>
      <circ-port height="8" pin="260,930" width="8" x="586" y="196"/>
      <circ-port height="10" pin="1370,630" width="10" x="505" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="337"/>
    </appear>
    <wire from="(780,760)" to="(780,900)"/>
    <wire from="(1050,40)" to="(1350,40)"/>
    <wire from="(380,480)" to="(1020,480)"/>
    <wire from="(180,110)" to="(180,310)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(550,970)" to="(910,970)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(1280,270)" to="(1280,850)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(330,550)" to="(1260,550)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(980,130)" to="(980,240)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(1260,310)" to="(1260,550)"/>
    <wire from="(150,570)" to="(1270,570)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(530,450)" to="(1010,450)"/>
    <wire from="(150,120)" to="(430,120)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(1300,210)" to="(1300,820)"/>
    <wire from="(910,910)" to="(910,970)"/>
    <wire from="(500,660)" to="(500,710)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(1370,270)" to="(1400,270)"/>
    <wire from="(910,200)" to="(1050,200)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(1010,270)" to="(1010,450)"/>
    <wire from="(780,180)" to="(780,490)"/>
    <wire from="(50,190)" to="(50,380)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(1240,150)" to="(1410,150)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(780,900)" to="(840,900)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(140,830)" to="(900,830)"/>
    <wire from="(1240,90)" to="(1340,90)"/>
    <wire from="(550,140)" to="(550,530)"/>
    <wire from="(1000,420)" to="(1000,640)"/>
    <wire from="(1130,340)" to="(1130,600)"/>
    <wire from="(1100,750)" to="(1100,760)"/>
    <wire from="(1240,250)" to="(1290,250)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(20,640)" to="(20,870)"/>
    <wire from="(1160,340)" to="(1160,590)"/>
    <wire from="(1050,40)" to="(1050,200)"/>
    <wire from="(900,130)" to="(900,830)"/>
    <wire from="(1290,250)" to="(1290,860)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(190,850)" to="(1280,850)"/>
    <wire from="(520,180)" to="(520,430)"/>
    <wire from="(1240,130)" to="(1350,130)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(1260,30)" to="(1260,110)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(230,490)" to="(610,490)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(1120,590)" to="(1160,590)"/>
    <wire from="(1270,290)" to="(1270,570)"/>
    <wire from="(1350,40)" to="(1350,130)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(20,270)" to="(130,270)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(1240,210)" to="(1300,210)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(20,270)" to="(20,620)"/>
    <wire from="(570,250)" to="(570,400)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(20,620)" to="(50,620)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(780,490)" to="(780,760)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(780,920)" to="(840,920)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(240,280)" to="(240,750)"/>
    <wire from="(460,770)" to="(460,800)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(210,310)" to="(210,910)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(420,390)" to="(640,390)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(590,290)" to="(590,400)"/>
    <wire from="(460,270)" to="(460,430)"/>
    <wire from="(820,240)" to="(980,240)"/>
    <wire from="(1080,190)" to="(1080,250)"/>
    <wire from="(350,10)" to="(1270,10)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(50,190)" to="(310,190)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(270,360)" to="(270,820)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(1020,270)" to="(1020,480)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(20,870)" to="(820,870)"/>
    <wire from="(20,640)" to="(50,640)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(300,400)" to="(300,560)"/>
    <wire from="(190,360)" to="(190,850)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(1240,170)" to="(1330,170)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(940,190)" to="(1080,190)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(1240,110)" to="(1260,110)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(1060,760)" to="(1100,760)"/>
    <wire from="(310,190)" to="(940,190)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(1270,10)" to="(1270,230)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(330,400)" to="(330,550)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(1060,370)" to="(1060,760)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(1000,270)" to="(1000,420)"/>
    <wire from="(1240,190)" to="(1360,190)"/>
    <wire from="(1330,170)" to="(1330,800)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(990,270)" to="(990,650)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(1340,90)" to="(1340,520)"/>
    <wire from="(130,360)" to="(130,550)"/>
    <wire from="(230,300)" to="(230,490)"/>
    <wire from="(270,820)" to="(1300,820)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(1240,270)" to="(1280,270)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(300,560)" to="(1250,560)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,370)" to="(1060,370)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(650,420)" to="(1000,420)"/>
    <wire from="(660,30)" to="(660,130)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(840,170)" to="(1100,170)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(450,250)" to="(450,430)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(170,360)" to="(170,860)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(680,650)" to="(990,650)"/>
    <wire from="(250,710)" to="(500,710)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(680,640)" to="(1000,640)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(470,760)" to="(780,760)"/>
    <wire from="(640,520)" to="(1340,520)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(350,10)" to="(350,90)"/>
    <wire from="(250,300)" to="(250,710)"/>
    <wire from="(470,740)" to="(570,740)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(460,800)" to="(1330,800)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(210,910)" to="(560,910)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(660,30)" to="(1260,30)"/>
    <wire from="(170,860)" to="(1290,860)"/>
    <wire from="(260,320)" to="(260,930)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(570,680)" to="(570,740)"/>
    <wire from="(1250,330)" to="(1250,560)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(140,580)" to="(140,830)"/>
    <wire from="(820,240)" to="(820,870)"/>
    <wire from="(240,750)" to="(440,750)"/>
    <comp lib="0" loc="(780,920)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x950"/>
    </comp>
    <comp lib="3" loc="(90,630)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(420,250)" name="regbank"/>
    <comp lib="0" loc="(820,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="2" loc="(490,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(610,660)" name="ALU"/>
    <comp lib="0" loc="(550,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Tunnel">
      <a name="label" val="INTLD"/>
    </comp>
    <comp lib="4" loc="(960,130)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDROUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(130,320)" name="PC"/>
    <comp lib="0" loc="(1360,190)" name="Tunnel">
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="2" loc="(610,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(880,910)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(1240,90)" name="ControlUnit"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(440,750)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="INTLD"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INTACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(760,946)" name="Text">
      <a name="text" val="IDT ADDRESS"/>
    </comp>
    <comp lib="2" loc="(170,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ready">
    <a name="circuit" val="Ready"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,161 Q145,171 149,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="130" y="160"/>
      <circ-port height="10" pin="320,190" width="10" x="175" y="165"/>
      <circ-port height="8" pin="170,420" width="8" x="136" y="206"/>
      <circ-port height="8" pin="230,410" width="8" x="166" y="206"/>
      <circ-port height="8" pin="100,190" width="8" x="126" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="167"/>
    </appear>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRon"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READYBIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop">
      <a name="label" val="ReadyBit"/>
    </comp>
  </circuit>
  <circuit name="TIMER">
    <a name="circuit" val="TIMER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(360,290)" to="(640,290)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(740,190)" to="(740,290)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(640,190)" to="(740,190)"/>
    <wire from="(200,330)" to="(850,330)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READYFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,280)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="incrementer"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1004"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="incrementer"/>
    </comp>
    <comp lib="3" loc="(580,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
