|pong_top_an
clk => clk.IN2
btn[0] => btn[0].IN1
btn[1] => btn[1].IN1
hsync <= vga_sync:vsync_unit.hsync
vsync <= vga_sync:vsync_unit.vsync
rgb[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|pong_top_an|vga_sync:vsync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => mod2_reg.OUTPUTSELECT
reset => v_count_reg.OUTPUTSELECT
reset => v_count_reg.OUTPUTSELECT
reset => v_count_reg.OUTPUTSELECT
reset => v_count_reg.OUTPUTSELECT
reset => v_count_reg.OUTPUTSELECT
reset => v_count_reg.OUTPUTSELECT
reset => v_count_reg.OUTPUTSELECT
reset => v_count_reg.OUTPUTSELECT
reset => v_count_reg.OUTPUTSELECT
reset => v_count_reg.OUTPUTSELECT
reset => h_count_reg.OUTPUTSELECT
reset => h_count_reg.OUTPUTSELECT
reset => h_count_reg.OUTPUTSELECT
reset => h_count_reg.OUTPUTSELECT
reset => h_count_reg.OUTPUTSELECT
reset => h_count_reg.OUTPUTSELECT
reset => h_count_reg.OUTPUTSELECT
reset => h_count_reg.OUTPUTSELECT
reset => h_count_reg.OUTPUTSELECT
reset => h_count_reg.OUTPUTSELECT
reset => v_sync_reg.OUTPUTSELECT
reset => h_sync_reg.OUTPUTSELECT
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|pong_top_an|pong_graph_animate:animated
clk => y_delta_reg[0].CLK
clk => y_delta_reg[1].CLK
clk => y_delta_reg[2].CLK
clk => y_delta_reg[3].CLK
clk => y_delta_reg[4].CLK
clk => y_delta_reg[5].CLK
clk => y_delta_reg[6].CLK
clk => y_delta_reg[7].CLK
clk => y_delta_reg[8].CLK
clk => y_delta_reg[9].CLK
clk => x_delta_reg[0].CLK
clk => x_delta_reg[1].CLK
clk => x_delta_reg[2].CLK
clk => x_delta_reg[3].CLK
clk => x_delta_reg[4].CLK
clk => x_delta_reg[5].CLK
clk => x_delta_reg[6].CLK
clk => x_delta_reg[7].CLK
clk => x_delta_reg[8].CLK
clk => x_delta_reg[9].CLK
clk => ball_y_reg[0].CLK
clk => ball_y_reg[1].CLK
clk => ball_y_reg[2].CLK
clk => ball_y_reg[3].CLK
clk => ball_y_reg[4].CLK
clk => ball_y_reg[5].CLK
clk => ball_y_reg[6].CLK
clk => ball_y_reg[7].CLK
clk => ball_y_reg[8].CLK
clk => ball_y_reg[9].CLK
clk => ball_x_reg[0].CLK
clk => ball_x_reg[1].CLK
clk => ball_x_reg[2].CLK
clk => ball_x_reg[3].CLK
clk => ball_x_reg[4].CLK
clk => ball_x_reg[5].CLK
clk => ball_x_reg[6].CLK
clk => ball_x_reg[7].CLK
clk => ball_x_reg[8].CLK
clk => ball_x_reg[9].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => BAR_Y_SIZE[0].CLK
clk => BAR_Y_SIZE[1].CLK
clk => BAR_Y_SIZE[2].CLK
clk => BAR_Y_SIZE[3].CLK
clk => BAR_Y_SIZE[4].CLK
clk => BAR_Y_SIZE[5].CLK
clk => BAR_Y_SIZE[6].CLK
clk => BAR_Y_SIZE[7].CLK
clk => BAR_Y_SIZE[8].CLK
clk => half_min[0].CLK
clk => half_min[1].CLK
clk => half_min[2].CLK
clk => half_min[3].CLK
clk => half_min[4].CLK
clk => bar_y_reg[0].CLK
clk => bar_y_reg[1].CLK
clk => bar_y_reg[2].CLK
clk => bar_y_reg[3].CLK
clk => bar_y_reg[4].CLK
clk => bar_y_reg[5].CLK
clk => bar_y_reg[6].CLK
clk => bar_y_reg[7].CLK
clk => bar_y_reg[8].CLK
clk => bar_y_reg[9].CLK
clk => second_completed[0].CLK
clk => second_completed[1].CLK
clk => second_completed[2].CLK
clk => second_completed[3].CLK
clk => second_completed[4].CLK
clk => second_completed[5].CLK
clk => second_completed[6].CLK
clk => second_completed[7].CLK
clk => second_completed[8].CLK
clk => second_completed[9].CLK
clk => second_completed[10].CLK
clk => second_completed[11].CLK
clk => second_completed[12].CLK
clk => second_completed[13].CLK
clk => second_completed[14].CLK
clk => second_completed[15].CLK
clk => second_completed[16].CLK
clk => second_completed[17].CLK
clk => second_completed[18].CLK
clk => second_completed[19].CLK
clk => second_completed[20].CLK
clk => second_completed[21].CLK
clk => second_completed[22].CLK
clk => second_completed[23].CLK
clk => second_completed[24].CLK
clk => second_completed[25].CLK
video_on => graph_rgb.OUTPUTSELECT
video_on => graph_rgb.OUTPUTSELECT
btn[0] => always2.IN1
btn[1] => always2.IN1
pix_x[0] => LessThan0.IN20
pix_x[0] => LessThan1.IN20
pix_x[0] => LessThan2.IN20
pix_x[0] => LessThan3.IN20
pix_x[0] => LessThan8.IN10
pix_x[0] => LessThan9.IN10
pix_x[0] => Add13.IN6
pix_x[0] => Equal6.IN31
pix_x[1] => LessThan0.IN19
pix_x[1] => LessThan1.IN19
pix_x[1] => LessThan2.IN19
pix_x[1] => LessThan3.IN19
pix_x[1] => LessThan8.IN9
pix_x[1] => LessThan9.IN9
pix_x[1] => Add13.IN5
pix_x[1] => Equal6.IN30
pix_x[2] => LessThan0.IN18
pix_x[2] => LessThan1.IN18
pix_x[2] => LessThan2.IN18
pix_x[2] => LessThan3.IN18
pix_x[2] => LessThan8.IN8
pix_x[2] => LessThan9.IN8
pix_x[2] => Add13.IN4
pix_x[2] => Equal6.IN29
pix_x[3] => LessThan0.IN17
pix_x[3] => LessThan1.IN17
pix_x[3] => LessThan2.IN17
pix_x[3] => LessThan3.IN17
pix_x[3] => LessThan8.IN7
pix_x[3] => LessThan9.IN7
pix_x[3] => Equal6.IN28
pix_x[4] => LessThan0.IN16
pix_x[4] => LessThan1.IN16
pix_x[4] => LessThan2.IN16
pix_x[4] => LessThan3.IN16
pix_x[4] => LessThan8.IN6
pix_x[4] => LessThan9.IN6
pix_x[4] => Equal6.IN27
pix_x[5] => LessThan0.IN15
pix_x[5] => LessThan1.IN15
pix_x[5] => LessThan2.IN15
pix_x[5] => LessThan3.IN15
pix_x[5] => LessThan8.IN5
pix_x[5] => LessThan9.IN5
pix_x[5] => Equal6.IN26
pix_x[6] => LessThan0.IN14
pix_x[6] => LessThan1.IN14
pix_x[6] => LessThan2.IN14
pix_x[6] => LessThan3.IN14
pix_x[6] => LessThan8.IN4
pix_x[6] => LessThan9.IN4
pix_x[6] => Equal6.IN25
pix_x[7] => LessThan0.IN13
pix_x[7] => LessThan1.IN13
pix_x[7] => LessThan2.IN13
pix_x[7] => LessThan3.IN13
pix_x[7] => LessThan8.IN3
pix_x[7] => LessThan9.IN3
pix_x[7] => Equal6.IN24
pix_x[8] => LessThan0.IN12
pix_x[8] => LessThan1.IN12
pix_x[8] => LessThan2.IN12
pix_x[8] => LessThan3.IN12
pix_x[8] => LessThan8.IN2
pix_x[8] => LessThan9.IN2
pix_x[8] => Equal6.IN23
pix_x[9] => LessThan0.IN11
pix_x[9] => LessThan1.IN11
pix_x[9] => LessThan2.IN11
pix_x[9] => LessThan3.IN11
pix_x[9] => LessThan8.IN1
pix_x[9] => LessThan9.IN1
pix_x[9] => Equal6.IN22
pix_y[0] => LessThan4.IN10
pix_y[0] => LessThan5.IN10
pix_y[0] => LessThan10.IN10
pix_y[0] => LessThan11.IN10
pix_y[0] => Add12.IN6
pix_y[0] => Equal5.IN4
pix_y[1] => LessThan4.IN9
pix_y[1] => LessThan5.IN9
pix_y[1] => LessThan10.IN9
pix_y[1] => LessThan11.IN9
pix_y[1] => Add12.IN5
pix_y[1] => Equal5.IN31
pix_y[2] => LessThan4.IN8
pix_y[2] => LessThan5.IN8
pix_y[2] => LessThan10.IN8
pix_y[2] => LessThan11.IN8
pix_y[2] => Add12.IN4
pix_y[2] => Equal5.IN30
pix_y[3] => LessThan4.IN7
pix_y[3] => LessThan5.IN7
pix_y[3] => LessThan10.IN7
pix_y[3] => LessThan11.IN7
pix_y[3] => Equal5.IN29
pix_y[4] => LessThan4.IN6
pix_y[4] => LessThan5.IN6
pix_y[4] => LessThan10.IN6
pix_y[4] => LessThan11.IN6
pix_y[4] => Equal5.IN28
pix_y[5] => LessThan4.IN5
pix_y[5] => LessThan5.IN5
pix_y[5] => LessThan10.IN5
pix_y[5] => LessThan11.IN5
pix_y[5] => Equal5.IN3
pix_y[6] => LessThan4.IN4
pix_y[6] => LessThan5.IN4
pix_y[6] => LessThan10.IN4
pix_y[6] => LessThan11.IN4
pix_y[6] => Equal5.IN2
pix_y[7] => LessThan4.IN3
pix_y[7] => LessThan5.IN3
pix_y[7] => LessThan10.IN3
pix_y[7] => LessThan11.IN3
pix_y[7] => Equal5.IN1
pix_y[8] => LessThan4.IN2
pix_y[8] => LessThan5.IN2
pix_y[8] => LessThan10.IN2
pix_y[8] => LessThan11.IN2
pix_y[8] => Equal5.IN0
pix_y[9] => LessThan4.IN1
pix_y[9] => LessThan5.IN1
pix_y[9] => LessThan10.IN1
pix_y[9] => LessThan11.IN1
pix_y[9] => Equal5.IN27
graph_rgb[0] <= <GND>
graph_rgb[1] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[2] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE
reset_reg <= reset_reg$latch.DB_MAX_OUTPUT_PORT_TYPE


