.data 
           	sp: 0x0600
	  	keypad: 0x0710
	   	output: 0x0730
		input1: 0x150
		input2: 0x151
	   	A: 10
	   	B: 11
	   	E: 14
	   	F: 15
.code 
	   	ldi 7 sp
	   	ld 7 7
	   	ldi 0 keypad
	   	ld 0 0
	   	ldi 1 output
	   	ld 1 1
	   	ldi 6 0
	   	st 1 6
		ldi 5 0
while	   	ld 2 0
	   	ldi 4 A
	  	ld 4 4
	   	sub 3 2 4
   	   	jz a_match
		ldi 4 B
	  	ld 4 4
		sub 3 2 4
		jz b_match
		ldi 4 E
	  	ld 4 4
		sub 3 2 4
		jz e_match
		ldi 4 F
	  	ld 4 4
		sub 3 2 4
		jz f_match
		inc 5
		jz 
		
		
		





	   	st 1 6
	   	jmp while
end        	jmp end

a_match	


b_match	


e_match


f_match